<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.min.css" />
    <title>ВОЙТИ</title>
  </head>
  <body>
    <div class="sign sign-in">
      <h1 class="sign-in__title sign__title">ВОЙТИ</h1>

      <div class="sign-in__box sign__box">
        <form class="sign-in__form sign__form">
          <h2>С возвращением!</h2>
          <h2>ВХОД</h2>
          <input type="text" class="form__input" placeholder="Ваш логин" />
          <input type="password" class="form__input" placeholder="Ваш пароль" />
          <button class="form__btn">Войти</button>
          <div class="forgot"><a href="#">Забыл пароль</a></div>
        </form>
      </div>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>
